version: '3.5'

services:
  mr-anderson_pale-violet-red-cache:
    build:
      context: .
      dockerfile: Dockerfile-cache
    volumes:
      - type: bind
        source: ./nginx.include.development.conf
        target: /etc/nginx/nginx.include.conf

  mr-anderson_pale-violet-red-web:
    build:
      context: .
      dockerfile: Dockerfile-web
      args:
        MR_ANDERSON_API_FQDN_ARG: "https://api.mr-anderson.johanvo.me"
    environment:
      VIRTUAL_HOST: web-pale-violet-red.mr-anderson.johanvo.me
    volumes:
      - type: bind
        source: ../mr-anderson_spring-green/
        target: /usr/local/nginx/html/
      - type: bind
        source: ./src/AgentController.php
        target: /usr/local/nginx/html/src/AgentController.php
