
# Note: proxy_cache_valid is required when ignoring this header
proxy_ignore_headers Cache-Control;
proxy_cache_valid 10m;

proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
